spring.application.name=eureka-consumer-feign
server.port=8103

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5